FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Required for SkiaSharp
RUN apt-get update && apt-get install -y libfontconfig1

COPY ./resources ./src/resources
COPY ./ImageConversion.Benchmark/*.csproj ./src/ImageConversion.Benchmark/
RUN dotnet restore ./src/ImageConversion.Benchmark

WORKDIR /app/src/ImageConversion.Benchmark
COPY ./ImageConversion.Benchmark ./
RUN dotnet publish -c Release -o /app

WORKDIR /app
ENTRYPOINT [ "dotnet", "ImageConversion.Benchmark.dll" ]